<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<title>Imaginamos | Front end</title>
</head>

<body>
	<div class="container">
		<h1>Imaginamos - Filtros</h1>
		<br><br>
	</div>
	<div class="container">
		<h2>Formulario de búsqueda por campo</h2>
		<br>
		<form id="form-buscar">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="form-group">
						<label for="nombre">Nombre</label>
						<input type="text" data-btn="name" id="nombre" name="nombre" class="form-control" placeholder="Nombre">
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="form-group">
						<label for="nombre">Email</label>
						<input type="email" data-btn="email" id="email" name="email" class="form-control" placeholder="Email">
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="form-group">
						<label for="telefono">Teléfono</label>
						<input type="text" data-btn="phone" id="telefono" name="telefono" class="form-control" placeholder="Teléfono">
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="form-group">
						<label for="sitioweb">Sitio web</label>
						<input type="text" data-btn="website" id="sitioweb" name="sitioweb" class="form-control" placeholder="Sitio web">
					</div>
				</div>
				<div class="col-md-12">
					<button type="submit" class="btn btn-primary">Buscar</button>
					<button type="reset" class="btn btn-danger">Limpiar</button>
				</div>
			</div>
		</form>
	</div>
	<br>
	<div class="container">
		<h2>Filtro por compañia</h2>
		<form id="form-compania">
			<div class="row">
				<div class="col-md-12">
					<div class="form-group">
						<label for="compania">Compañia</label>
						<select id="sel-compania" class="form-control" name="compania">
							<option value="">Seleccione una compañia</option>
						</select>
					</div>
				</div>
			</div>
		</form>
	</div>
	<br>
	<div class="container">
		<table class="table table-responsive">
			<thead class="thead-default">
				<tr>
					<th>Nombre</th>
					<th>Email</th>
					<th>Compañia</th>
					<th>Teléfono</th>
					<th>Sitio Web</th>
				</tr>
			</thead>
			<tbody id="data-table">
				<tr><td colspan="5">Consultando...</td></tr>
			</tbody>
		</table>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/defiant.min.js" charset="utf-8"></script>
	<script src="js/app.js"></script>
</body>

</html>
